PORT=5991

HOSTNAME=0.0.0.0

MONGODB_URL=mongodb://127.0.0.1:27017/nativeUser


# ============= = These are real username password ===========================
# SEND_EMAIL_USER=abhishek.patel@stackinfinite.com
# SEND_EMAIL_PASS=illbekwbvsrfonfr

# ============= = These are Test Account username password ===========================
SEND_EMAIL_USER=nwrcxrfl7d4orddh@ethereal.email
SEND_EMAIL_PASS=TstsKyzx7Uqw8xUvYY

FRONTEND_URL=http://localhost:3000

JWT_SECRET_FOR_LOGIN=thisisthesecretofjwtforloginuser

JWT_SECRET_FOR_EMAIL=thisisthesecretofjwtforemailverification
