PORT=5991

HOSTNAME=0.0.0.0

MONGODB_URL=mongodb://127.0.0.1:27017/crowdFunding


# ============= = These are real username password ===========================
SEND_EMAIL_USER=abhishek.patel@stackinfinite.com
SEND_EMAIL_PASS=illbekwbvsrfonfr

# ============= = These are Test Account username password ===========================
# SEND_EMAIL_USER=ihsepf5uf6rti454@ethereal.email
# SEND_EMAIL_PASS=bjBTC1UJR6DZN4Y3yV

FRONTEND_URL=http://localhost:3000

JWT_SECRET_FOR_LOGIN=thisisthesecretofjwtforloginuser

JWT_SECRET_FOR_EMAIL=thisisthesecretofjwtforemailverification
